{
  "name": "angular-scope-manager",
  "version": "0.2.3",
  "homepage": "https://github.com/snoorghorbani/angular-scopeManager",
  "authors": [
    "snoorghorbani <snoorghorbani@gmail.com>"
  ],
  "description": "angular scope manager",
  "main": "dist/angular-scopeManager",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
